# Environment variables for overriding the default values set in config/config.go

# Environment variable to specify whether GIN runs in release (production) mode.
# Set to "true" for production environments to disable debug logs and improve performance.
# Set to "false" for development to enable detailed logs and debugging.
# Default value (if not provided): "true"
IS_GIN_RELEASE_MODE=true

# Enable or disable API key authentication (default: true)
API_KEY_ENABLED=true

# Header name for API key in HTTP requests (default: "X-API-Key")
API_KEY_HEADER=X-API-Key

# API_KEY: API key for accessing external services or internal APIs.
# This key is used to authenticate requests.
# Default value (if not provided): "123456890"
API_KEY=high_secure_key_here

# SERVER_PORT: Port number on which the server will listen.
# Ensure the port is open and not used by other services on your machine.
# Default value (if not provided): "9935"
SERVER_PORT=9999

# FILES_DIR: Directory path where files are stored and accessed by the server.
# This can point to a local directory where user-uploaded files or other static
# resources are kept.
# Default value (if not provided): "./files"
FILES_DIR=./files

# STATIC_FILES_SERVE_PATH: URL path from which the server will serve static files.
# When users access this path, the corresponding files from the FILES_DIR will be served.
# Default value (if not provided): "/files"
STATIC_FILES_SERVE_PATH=/files

# IS_SERVE_STATIC_FILES: Boolean flag to enable or disable the serving of static files.
# Set to "true" to enable or "false" to disable serving static files from the specified path.
# Default value (if not provided): "true"
IS_SERVE_STATIC_FILES=true
